spring.application.name=test
WHATSAPP_TOKEN="EABqnt4XHD7YBO1LwqpMihcaeXVdOtSzVnbueaxaJQZClsxbSBQ4yMa7nnOYv7mZBOF6vb6r7kRZCAYXZC5HwSsSnIsJursnlsZBdpZBMqZABC9jdiZB10X45tWn8tQWspRppQZAiPJpDtuT4cNQnvL3RSqXisx3ZAYB9TImeKsnmQpHBZBWigfZCnkXHz8qFsZBZBBruTR32oKaJprRGySHBovzYNOHEMzGZBn3nPisscjHjwZDZDN"
VERIFY_TOKEN=RUDRA
logging.level.springframework.security.*=TRACE
logging.level.springframework.web.*=TRACE